<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Theme Differentiator</title>

	</head>

	<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		font-family: Verdana, sans-serif;
	}
	.wrapper {
		padding: 25px;
	}
	.theme-light {
		--color-primary: #556875;
		--color-secondary: #e3ecee;
		--color-accent: #fd6f53;
		--font-color: #00000;
		--border: 1px color #00000;
	}
	.theme-dark {
	   --color-primary: #ffffff;
	   --color-secondary: #556875;
	   --color-accent: #12cdea;
	   --font-color: #ffffff;
	   --border: 1px color #ffffff;
	}
	.first-show, .second-show {
		display: none;
	}
	.container {
		display: flex;
		width: 100%;
		height: 100%;
		padding: 25px;
		background: var(--color-secondary);
		flex-direction: column;
		color: var(--font-color);
	}
	.container h1{
		color: var(--font-color);
	}
	.container button {
		color: var(--font-color);
		background: var(--color-primary);
		padding: 10px 20px;
		border: 0;
		display: inline-block;
	}

									/* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: 0.4s;
	  transition: 0.4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 40px;
	  width: 40px;
	  left: 0px;
	  bottom: 4px;
	  top: 0;
	  bottom: 0;
	  margin: auto 0;
	  -webkit-transition: 0.4s;
	  transition: 0.4s;
	  box-shadow: 0 0px 15px #2020203d;
	  background: #fff;
	}

	input:checked + .slider {
	  background-color: #2196f3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196f3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(24px);
	  -ms-transform: translateX(24px);
	  transform: translateX(24px);
	  background-repeat: no-repeat;
	  background-position: center;
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}						

	.info {
		padding: 25px;
		margin: 5px;
		border: 1px solid var(--color-primary);
		width:80%;
	}
	</style>

	<body>

		<section class="container">
	        <h1>Theme Changer</h1>
	        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
	        
	  
			<p>blah blah blah...</p>
			<article class="first-show info">This is a message one</article>
			<article class="second-show info">This is a message two</article>
			<article class="first-show info">This is another message one</article>

  		</section>

	</body>
	<script>
function setTheme(themeName) {
	localStorage.setItem('theme', themeName);
	document.documentElement.className = themeName;
}

function toggleTheme() {
	if (localStorage.getItem('theme') === 'theme-dark') {
		setTheme('theme-light');
		} else {
			setTheme('theme-dark');
		}
	}

	(function () {
		if (localStorage.getItem('theme') === 'theme-dark') {
			setTheme('theme-dark');
		} else {
			setTheme('theme-light');
		}
	})();


//TIMED RELEASED CONTENT
const today = new Date();

function toUTC(date) {
	return Date.UTC(
	date.getFullYear(),
	date.getMonth(),
	date.getDate(),
	date.getHours(),
	date.getMinutes(),
	date.getSeconds()
	);
}

const wave1 = document.querySelectorAll("article.first-show");
const wave2 = document.querySelectorAll("article.second-show");

const testTime = new Date("2020-04-21T15:32");
const testTimeTwo = new Date("2020-04-10T15:44");

if (today >= testTime) {
	wave1.forEach(n => n.style.display = "block");
}
if (today >= testTimeTwo) {
	wave2.forEach(n => n.style.display = "block");
}

	</script>
</html>